{
  "name": "@aeudes-dev/slidev-addon-citations",
  "version": "0.0.3",
  "description": "add citations and biliography to slidev using citation.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aeudes/slidev-citations-addon.git"
  },
  "keywords": [
    "slidev",
    "slidev-addon",
    "citation-js"
  ],
  "author": "aeudes-dev",
  "license": "MIT",
  "devDependencies": {
    "@slidev/cli": "^0.42.11"
  },
  "dependencies": {
    "@citation-js/core": "^0.6.8",
    "@citation-js/plugin-bibtex": "^0.6.8",
    "@citation-js/plugin-csl": "^0.6.8"
  }
}
